{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilemap1.tsx",
    "expandedProjectPaths": [
        ".",
        "C:/Users/simadeda/Desktop/università/PROGETTO_MOBILE/microworld_td_flutter/assets"
    ],
    "file.lastUsedOpenFilter": "Tutti i file (*)",
    "fileStates": {
        "level1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1039,
                "y": 383
            }
        },
        "level2.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 590,
                "y": 98
            }
        },
        "level3.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 171,
                "y": 427
            }
        },
        "tilemap1.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/simadeda/Desktop/universita/PROGETTO_MOBILE/microworld_td_flutter/assets/images/sprites",
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 25,
    "openFiles": [
        "level1.tmx",
        "level2.tmx",
        "level3.tmx",
        "tilemap1.tsx"
    ],
    "project": "microwolrd.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "level2.tmx",
        "level3.tmx",
        "tilemap1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
